{
  "name" : "laba-2",
  "version-string" : "1.0.0",
  "builtin-baseline" : "acd65983f2e668c0bc44a117575e6073681fa8e3",
  "dependencies" : [ {
    "name" : "gtest",
    "version>=" : "1.16.0#1"
  }, {
    "name" : "vcpkg-cmake-config",
    "version>=" : "2024-05-23"
  }, {
    "name" : "vcpkg-cmake",
    "version>=" : "2024-04-23"
  } ]
}